<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOP_Homework"
        d:DesignWidth="500"
        d:DesignHeight="300"
        Background="AliceBlue"
        x:Class="AOP_Homework.MainWindow"
        x:Name="Main_Window"
        x:DataType="local:ColorPickerViewModel"
        >
        <Window.DataContext>
            <local:ColorPickerViewModel/>
        </Window.DataContext>

    <StackPanel>
        <Canvas x:Name="Canvas" PointerPressed="Canvas_PointerPressed" Margin="10" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Load File" Click="Load" Background="DimGray" HotKey="Ctrl+o" Padding="10" Margin="0, 10"/>
            <Button Content="Save File" Click="Save" Background="DimGray" HotKey="Ctrl+s" Padding="10" Margin="0, 10"/>
        </StackPanel>
        <ComboBox Name="ColorList" ItemsSource="{Binding CustomColors}" Foreground="Black"
         SelectedIndex="1" Margin="0 5" HorizontalAlignment="Center" >
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:NamedColor}">
                    <TextBlock Text="{Binding Name}" Foreground="{Binding Value}">
                    <!--Added a shadow so light colors are easier to read-->
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect
                        ShadowDepth="4"
                        Direction="90"
                        Color="Black"
                        Opacity="1"
                        BlurRadius="6"/>
                    </TextBlock.Effect>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
